<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 15px;
        }

        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore harum non reiciendis ipsum culpa maxime corporis delectus recusandae voluptatibus, natus quos repellat? Voluptatibus totam, alias error animi sapiente doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque, nesciunt, fugit voluptatem et rem natus, praesentium deleniti odio corporis in eaque reprehenderit repellendus temporibus exercitationem veniam aliquam sunt accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore harum non reiciendis ipsum culpa maxime corporis delectus recusandae voluptatibus, natus quos repellat? Voluptatibus totam, alias error animi sapiente doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque, nesciunt, fugit voluptatem et rem natus, praesentium deleniti odio corporis in eaque reprehenderit repellendus temporibus exercitationem veniam aliquam sunt accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore harum non reiciendis ipsum culpa maxime corporis delectus recusandae voluptatibus, natus quos repellat? Voluptatibus totam, alias error animi sapiente doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque, nesciunt, fugit voluptatem et rem natus, praesentium deleniti odio corporis in eaque reprehenderit repellendus temporibus exercitationem veniam aliquam sunt accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore harum non reiciendis ipsum culpa maxime corporis delectus recusandae voluptatibus, natus quos repellat? Voluptatibus totam, alias error animi sapiente doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque, nesciunt, fugit voluptatem et rem natus, praesentium deleniti odio corporis in eaque reprehenderit repellendus temporibus exercitationem veniam aliquam sunt accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore harum non reiciendis ipsum culpa maxime corporis delectus recusandae voluptatibus, natus quos repellat? Voluptatibus totam, alias error animi sapiente doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque, nesciunt, fugit voluptatem et rem natus, praesentium deleniti odio corporis in eaque reprehenderit repellendus temporibus exercitationem veniam aliquam sunt accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore harum non reiciendis ipsum culpa maxime corporis delectus recusandae voluptatibus, natus quos repellat? Voluptatibus totam, alias error animi sapiente doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque, nesciunt, fugit voluptatem et rem natus, praesentium deleniti odio corporis in eaque reprehenderit repellendus temporibus exercitationem veniam aliquam sunt accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore harum non reiciendis ipsum culpa maxime corporis delectus recusandae voluptatibus, natus quos repellat? Voluptatibus totam, alias error animi sapiente doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque, nesciunt, fugit voluptatem et rem natus, praesentium deleniti odio corporis in eaque reprehenderit repellendus temporibus exercitationem veniam aliquam sunt accusamus.</p>
    </main>
</body>
</html>