<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            margin: 0px;
            background-color: darkblue;
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: 100% 100%;
            position: relative;
        }
        #astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: contain;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">
        
    </div>
</body>
</html>