<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        #principal{
            text-align: center;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.301);
        }

        nav > a{
            text-decoration: none;
            color: white;
            display: inline-block;
            width: 100px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        
        article{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside{
            background-color: gray;
            padding: 4px;
        }

        article > aside > p{
            margin: 0;
        }

        footer{
            background-color: black;
            color: lightgoldenrodyellow;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="principal">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur corporis omnis facere rerum harum tempora, dolorum repellendus necessitatibus a, amet obcaecati doloribus. Sequi magni ea molestiae ducimus. Illum, officia nobis.</p>
                <aside>
                    <p>Artigo escrito pelo autor fulano de tal</p>
                </aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Allan Moises</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>